<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-button background-color="#6F4E37" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F5F0EB">
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#3E2723" align="center">
          ☕ {{app_name}}
        </mj-text>
        <mj-text font-size="18px" color="#5D4037" align="center">
          Hello {{username}},
        </mj-text>
        <mj-text font-size="16px" color="#5D4037" align="center">
          We received a request to reset your password. Click the button below to choose a new one.
        </mj-text>
        <mj-button href="{{reset_url}}" font-size="16px">
          Reset Password
        </mj-button>
        <mj-text font-size="14px" color="#8D6E63" align="center">
          This link expires in 1 hour. If you didn't request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>